EngWords/Views/MainView.xaml

<Window x:Class="EngWords.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngWords"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3282b8"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3282b8"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0f4c75"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
    </Window.Resources>
    <Grid Background="#1b262c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Margin="0,20,20,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="EngOut" Width="200" Height="30" Margin="5,0,5,57" BorderThickness="0,0,0,1" BorderBrush="#FF0F4C75" Foreground="#DDFFFFFF"/>
                </StackPanel>
                <StackPanel Margin="20,20,0,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="RusOut" Width="200" Height="30" Margin="5,0,5,25" BorderThickness="0,0,0,1" BorderBrush="#FF0F4C75" Foreground="#DDFFFFFF"/>
                    <Button Content="Show" Background="#0f4c75" BorderBrush="#FF0F4C75"  Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Margin="20,20,0,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="UzbOut" Width="200" Height="30" Margin="5,0,5,25" BorderThickness="0,0,0,1" BorderBrush="#FF0F4C75" Foreground="#DDFFFFFF"/>
                    <Button Content="Random" Background="#0f4c75" BorderBrush="#FF0F4C75" Margin="5,0,5,0"/>
                </StackPanel>
            </StackPanel>

            <!--<TabControl Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}">
                
            </TabControl>-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="0,20,20,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="EngIn" materialDesign:HintAssist.Hint=" English" Width="200" Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" Margin="5,0,5,57"/>
                </StackPanel>
                <StackPanel Margin="0,20,20,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="RusIn" materialDesign:HintAssist.Hint=" Russian" Width="200" Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" Margin="5,0,5,57"/>
                </StackPanel>
                <StackPanel Margin="20,20,0,20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="UzbIn" materialDesign:HintAssist.Hint=" Uzbek" Width="200" Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" Margin="5,0,5,25"/>
                    <Button Content="Save" Background="#0f4c75" BorderBrush="#FF0F4C75" Margin="5,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
