EngWords/Views/MainView.xaml

<Window x:Class="EngWords.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngWords"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="CanResize" Icon="/En.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3282b8"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3282b8"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0f4c75"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Visibility)" 
                                            Storyboard.TargetName="ButtonCloseMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Visibility)" 
                                            Storyboard.TargetName="ButtonCloseMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenList">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#1b262c">

        <!--#region MainMenu-->
        <Grid x:Name="listG">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOpenMenu" Height="30" Width="30" Margin="5" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#3282b8" 
                        Padding="0" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center">
                
                <StackPanel Margin="0,20,20,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding EngLbOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="EngOut" Width="200" Height="30" FontSize="18"
                        Margin="5,0,5,57" BorderThickness="0,0,0,1" 
                        BorderBrush="#FF0F4C75" Foreground="{Binding LLBOutFG}"/>
                </StackPanel>
                
                <StackPanel Margin="0,20,0,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding RusLbOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="RusOut" Width="200" Height="30" FontSize="18"
                        Margin="5,0,5,25" BorderThickness="0,0,0,1" 
                        BorderBrush="#FF0F4C75" Foreground="{Binding RLBOutFG}"/>
                    <Button Command="{Binding ShowTheRest}"
                        Content="Show" Background="#0f4c75" FontSize="18"
                        BorderBrush="#FF0F4C75" Margin="5,0,5,0"/>
                </StackPanel>
                
                <StackPanel Margin="20,20,0,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding UzbLbOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="UzbOut" Width="200" Height="30" FontSize="18"
                        Margin="5,0,5,25" BorderThickness="0,0,0,1" 
                        BorderBrush="#FF0F4C75" Foreground="{Binding RLBOutFG}"/>
                    <Button Command="{Binding Randomize}" FontSize="18"
                        Content="Random" Background="#0f4c75" 
                        BorderBrush="#FF0F4C75" Margin="5,0,5,0"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Margin="0,0,0,0" Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="670">
                
                <StackPanel Margin="0,20,20,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding EngTxtIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="EngIn" materialDesign:HintAssist.Hint=" English" Width="200" 
                             Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" 
                             Margin="5,0,5,57" FontSize="18"/>
                </StackPanel>
                
                <StackPanel Margin="0,20,0,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding RusTxtIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="RusIn" materialDesign:HintAssist.Hint=" Russian" Width="200" 
                             Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" 
                             Margin="5,0,5,57" FontSize="18"/>
                </StackPanel>

                <StackPanel Margin="20,20,0,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding UzbTxtIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="UzbIn" materialDesign:HintAssist.Hint=" Uzbek" Width="200" 
                             Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" 
                             Margin="5,0,5,25" FontSize="18"/>
                    <Button Content="Save" Command="{Binding SaveWord}" Background="#0f4c75" 
                            BorderBrush="#FF0F4C75" Margin="5,0,5,0" FontSize="18"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <!--#endregion MainMenu-->

        <Button Name="ButtonCloseMenu" Height="{Binding ActualHeight, ElementName=listG}"
                Background="#4C000000" BorderBrush="{x:Null}" 
                VerticalAlignment="Bottom" Foreground="{x:Null}"
                Visibility="Hidden" Cursor="Hand" Padding="0"/>

        <!--#region SedeBar-->
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Background="#1b262c" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button x:Name="OpenList" Command="{Binding OpenWordsList}"
                        Content="All Words" Background="#0f4c75" FontSize="18" 
                        BorderBrush="#FF0F4C75" Margin="10,30,10,0"/>
                <!--<Button x:Name="OpenTest" Command="{Binding OpenTestView}"
                        Content="WebBrowser" Background="#0f4c75" 
                        BorderBrush="#FF0F4C75" Margin="10,30,10,0"/>-->
            </StackPanel>
            <Button Content="Exit" Grid.Row="1" VerticalAlignment="Bottom" Padding="0"
                    Background="#0f4c75" BorderBrush="#FF0F4C75" Cursor="Hand"
                    Margin="10,0,10,10" Command="{Binding ExitButton}" FontSize="18">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<materialDesign:PackIcon Kind="login" Width="30" Height="30"/>-->
                
            </Button>
        </Grid>
        <!--#endregion SedeBar-->
        
        <!--#region Regions-->
        <Grid>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
        <!--#endregion Regions-->
        
    </Grid>
</Window>
