EngWords/Views/UpdateWordView.xaml

<UserControl x:Class="EngWords.Views.UpdateWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:EngWords.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#7F000000">  
            <Rectangle.Effect>
                <BlurEffect Radius="15" KernelType="Gaussian"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Background="#1b262c" Height="190" Width="740" VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">
            <StackPanel Margin="0,0,0,0" Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Margin="0,20,20,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding EngTxtUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="EngIn" materialDesign:HintAssist.Hint=" English" Width="200" 
                             Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" 
                             Margin="5,0,5,57"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding RusTxtUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="RusIn" materialDesign:HintAssist.Hint=" Russian" Width="200" 
                             Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" 
                             Margin="5,0,5,25"/>
                    <Button Content="Cancel"
                            Command="{Binding CancelUpdate}"
                            Background="#0f4c75" 
                            BorderBrush="#FF0F4C75" Margin="5,0,5,0"/>
                </StackPanel>

                <StackPanel Margin="20,20,0,20" Orientation="Vertical" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding UzbTxtUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="UzbIn" materialDesign:HintAssist.Hint=" Uzbek" Width="200" 
                             Height="30" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" 
                             Margin="5,0,5,25"/>
                    <Button Content="Save" Command="{Binding UpdateWord}" Background="#0f4c75" 
                            BorderBrush="#FF0F4C75" Margin="5,0,5,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
