EngWords/Views/WordsListView.xaml

<UserControl x:Class="EngWords.Views.WordsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviours="clr-namespace:WareHouse.Behaviours"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:EngWords.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3282b8"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3282b8"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0f4c75"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="listView">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Visibility)" 
                                            Storyboard.TargetName="ButtonCloseList">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseList">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="listG">
        
        <Button Grid.RowSpan="2" Name="ButtonCloseList" 
                Background="#4C000000" BorderBrush="{x:Null}" 
                VerticalAlignment="Stretch" Foreground="{x:Null}"
                Command="{Binding CloseWordsList}"
                Cursor="Hand" Padding="0" Height="{Binding ActualHeight, ElementName=listG}"/>
        
        <Grid Margin="100,40,100,0" Height="60" VerticalAlignment="Top" Background="#1b262c">
            
            <Grid Width="670" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid>
                    <ComboBox Width="200" Height="32" Foreground="White" IsEditable="True" FontSize="18" Padding="0"
                              BorderBrush="#FF0F4C75" Margin="5,10,5,0" VerticalAlignment="Top" Background="#FF1B262C"
                              SelectedIndex="{Binding SelectedLang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>
                            English
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Russian
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Uzbek
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding WordToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="RusIn" materialDesign:HintAssist.Hint=" Word" Width="200" 
                             Height="32" CaretBrush="White" Foreground="White" BorderBrush="#FF0F4C75" 
                             Margin="5,10,5,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Button Content="Find" Command="{Binding FindWord}" Background="#0f4c75" Width="200"
                            BorderBrush="#FF0F4C75" Margin="5,8,5,0" VerticalAlignment="top" FontSize="18"/>
                </Grid>
                
            </Grid>
            
            <Rectangle Grid.ColumnSpan="3" Height="2" Fill="#FF171A20" VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid  Margin="100,100,100,50">
            <StackPanel>
                <Rectangle Height="51" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
                <Rectangle Height="47" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
                <Rectangle Height="47" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
                <Rectangle Height="47" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
                <Rectangle Height="47" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
                <Rectangle Height="47" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
                <Rectangle Height="47" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
                <Rectangle Height="47" Fill="#1b262c"/>
                <Rectangle Height="47" Fill="#404955"/>
            </StackPanel>
            <ListView x:Name="listView" ItemsSource="{Binding WordsCollection}" 
                  behaviours:GridViewColumnResize.Enabled="True" 
                  ItemContainerStyle="{StaticResource LVItemStyle}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  HorizontalContentAlignment="Stretch" Foreground="#DDF9F9F9" 
                  Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.View>
                    <GridView ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <GridViewColumn Header="English" behaviours:GridViewColumnResize.Width="*" 
                                        HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,-23,0,-23">
                                        <Label Content="{Binding Eng}" Padding="10,0,0,0" Margin="0" HorizontalContentAlignment="Left" 
                                               Foreground="#FFF0F0F0" VerticalAlignment="Center" FontSize="18"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Русский" behaviours:GridViewColumnResize.Width="*"  
                                        HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,-23,0,-23">
                                        <Label Content="{Binding Rus}" Padding="10,0,0,0" Margin="0" HorizontalContentAlignment="Left" 
                                               Foreground="#FFF0F0F0" VerticalAlignment="Center" FontSize="18"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="O`zbekcha" behaviours:GridViewColumnResize.Width="*"  
                                        HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,-23,0,-23">
                                        <Label Content="{Binding Uzb}" Padding="10,0,0,0" Margin="0" HorizontalContentAlignment="Left" 
                                               Foreground="#FFF0F0F0" VerticalAlignment="Center" FontSize="18"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Edit" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}" Width="90" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Width="1" Height="50" Fill="#171a20" HorizontalAlignment="Left" Margin="-6,-7,0,-7"/>
                                        <StackPanel Orientation="Horizontal" Margin="2,5,0,5">

                                            <Button CommandParameter="{Binding}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.EditWord}"
                                                    Margin="0,0,0,0" HorizontalAlignment="Right" Padding="0" Background="#00000000"
                                                    Height="35" VerticalAlignment="Center" Width="35" BorderBrush="#00000000" >
                                                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" />
                                            </Button>

                                            <Button CommandParameter="{Binding}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.DeleteWord}"
                                                    Margin="0,0,0,0" HorizontalAlignment="Right" Padding="0" Background="#00000000"
                                                    Height="35" VerticalAlignment="Center" Width="35" BorderBrush="#00000000" >
                                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" />
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>

        <!--#region Regions-->
        <Grid Grid.RowSpan="2">
            <ContentControl prism:RegionManager.RegionName="ContentRegion2" />
        </Grid>
        <!--#endregion Regions-->

    </Grid>
</UserControl>